spring.http.multipart.max-file-size=400MB
spring.http.multipart.max-request-size=400MB
server.port=8443
server.ssl.key-store=classpath:sample.jks
server.ssl.key-store-password=secret
server.ssl.key-password=password